<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="mymodule"/>
    <dependencies>
        <dependency org="org.springframework.security" name="spring-security-crypto" rev="4.1.3.RELEASE"/>
        <dependency org="com.github.XDean" name="spring-annotation" rev="5.0.4"/>
        <dependency org="org.apache.tika" name="tika" rev="1.26"/>
        <dependency org="org.apache.tika" name="tika-parsers" rev="1.26">
            <exclude matcher="regexp" org="org.apache.openejb" module="javaee-api"/>
        </dependency>
        <dependency org="org.apache.tika" name="tika-core" rev="1.26"/>
        <dependency org="org.apache.tika" name="tika-java7" rev="1.26"/>
        <dependency org="com.sun.mail" name="javax.mail" rev="1.6.0"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.5"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.10"/>
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.13.2"/>
        <dependency org="com.itextpdf" name="itext-pdfa" rev="5.5.13.2"/>
        <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.57"/>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.57"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.57"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.6.1"/>
        <dependency org="net.sf.jtidy" name="jtidy" rev="r938"/>
        <dependency org="org.apache.poi" name="poi" rev="3.13">
            <exclude matcher="regexp" org="org.apache.openejb" module="javaee-api"/>
        </dependency>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.13"/>
        <dependency org="com.squareup.okhttp3" name="okhttp" rev="3.9.0"/>
    </dependencies>
</ivy-module>